GameProject {
 ID "UTFArsenal"
 GUID "64FF669F7A15BF76"
 TITLE "UTF Arsenal"
 Dependencies {
  "595F2BF2F44836FB" "61E42AE6714A3CC2" "615806DC6C57AF02" "615818DA7C0343FD" "6447378A6C7CB747" "6152CB0BD0684837" "61C74A8B647617DA" "647CB046E0EDE0D9" "64CE78AB140E3EC9" "5AB890B71D748750" "5D915A9DC6EB0856" "65035E48EC9313C6" "650EAAF7FBE7D583" "64C225B94DEDC1D7"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}